===============
 unxrandr-sway
===============

-------------------------------
inverse tool of xrandr
-------------------------------

:Author: chrysn <chrysn@fsfe.org>
:Date: 2011-10-01
:Manual section: 1

SYNOPSIS
=========

``unxrandr-sway``

DESCRIPTION
===========

``unxrandr-sway`` is a tool that queries the swayoutput state using ARandR's libraries
and outputs an ``swayoutput`` command line that reproduces the state (as far as it
is supported by the library).

The command

    sh -c "`unxrandr-sway`"

should never modify the configured state.

It takes no options apart from ``--help`` and ``--version``.

SEE ALSO
========

``man 1 arandr-sway``
